# Configuration du backend Optical Factory
# Ce fichier est un exemple et sera remplacé par les variables d'environnement de Railway
LOG_LEVEL=INFO
FACE_MODEL_PATH=./models/face_landmarker_v2_with_blendshapes.task 